<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>microsoft logo</title>

    <style>
        .microsoft {
          width: 350px;
          margin: 25px;
        }
        .square.red {
            background-color: red;
        }
        .square.green {
            background-color: rgb(19, 214, 19);
        }
        .square.blue {
            background-color: #05a6f1;
        }
        .square.yellow {
            background-color: yellow;
        }
        .square {
            width: 150px;
            height: 150px;
            margin: 0 10px 10px 0;
            float: left;
        }
    </style>
</head>
<body>
    <div class="microsoft">
        <div class="square red"></div>
        <div class="square green"></div>
        <div class="square blue"></div>
        <div class="square yellow"></div>

    </div>
</body>
</html>